NODE_ENV=test
OWNER_ADDRESS=
WALLET_PRIVATE_KEY=
DEPLOYED_ACCOUNT_OWNER_PRIVATE_KEY=
DEPLOYED_ACCOUNT_ADDRESS=
RECEIVER_ACCOUNT=
STABLE_COIN_ADDRESS=
VAULT_ADDRESS=
ACCOUNT_FACTORY_ADDRESS=
PAYMASTER_ADDRESS=